# EulerProblemsFSharp

./: Program.fs  ProjectEuler.fsproj  ProjectEuler.sln  README.md
.github/workflows/: dotnet-core.yml
Common/: Primality.fs
Solutions1-10/: Problem0001.fs  Problem0001.fsx  Problem0002.fs  Problem0003.fs  Problem0003.fsx  Problem0004.fs  Problem0005.fs  Problem0006.fs  Problem0006.fsx  Problem0007.fs  Problem0007.fsx  Problem0008.fs  Problem0009.fs  Problem0009.fsx  Problem0010.fs
Solutions11-20/: Problem0011.fs  Problem0011.fsx  Problem0012.fs  Problem0013.fs  Problem0014.fs  Problem0014.fsx  Problem0015.fs  Problem0015.fsx  Problem0016.fs  Problem0016.fsx  Problem0017.fs  Problem0017.fsx  Problem0018.fs  Problem0019.fs  Problem0020.fs
Solutions51-60/: Problem0051.fs
Test/: TestSolutions1-10.fs  TestSolutions11-20.fs  TestSolutions51-60.fs
