<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Solutions1-10\Problem0001.fsx" />
        <None Include="Solutions1-10\Problem0002.fsx" />
        <None Include="Solutions1-10\Problem0003.fsx" />
        <None Include="Solutions1-10\Problem0004.fsx" />
        <None Include="Solutions1-10\Problem0005.fsx" />
        <None Include="Solutions1-10\Problem0006.fsx" />
        <None Include="Solutions1-10\Problem0007.fsx" />
        <None Include="Solutions1-10\Problem0008.fsx" />
        <Content Include="Solutions1-10\Problem0008.txt" />
        <None Include="Solutions1-10\Problem0009.fsx" />
        <None Include="Solutions1-10\Problem0010.fsx" />
        <None Include="Solutions11-20\Problem0011.fsx" />
        <Content Include="Solutions11-20\Problem0011.txt" />
        <None Include="Solutions11-20\Problem0012.fsx" />
        <None Include="Solutions11-20\Problem0013.fsx" />
        <Content Include="Solutions11-20\Problem0013.txt" />
        <None Include="Solutions11-20\Problem0014.fsx" />
        <None Include="Solutions11-20\Problem0015.fsx" />
        <None Include="Solutions11-20\Problem0016.fsx" />
        <None Include="Solutions11-20\Problem0017.fsx" />
    </ItemGroup>

</Project>
