<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Compile Include="Solutions1-10\Problem0001.fs" />
        <Compile Include="Solutions1-10\Problem0002.fs" />
        <Compile Include="Solutions1-10\Problem0003.fs" />
        <Compile Include="Solutions1-10\Problem0004.fs" />
        <Compile Include="Solutions1-10\Problem0005.fs" />
        <Compile Include="Solutions1-10\Problem0006.fs" />
        <Compile Include="Solutions1-10\Problem0007.fs" />
        <Compile Include="Solutions1-10\Problem0008.fs" />
        <Content Include="Solutions1-10\Problem0008.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Solutions1-10\Problem0009.fs" />
        <Compile Include="Solutions1-10\Problem0010.fs" />
        <Compile Include="Solutions11-20\Problem0011.fs" />
        <Content Include="Solutions11-20\Problem0011.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Solutions11-20\Problem0012.fs" />
        <Compile Include="Solutions11-20\Problem0013.fs" />
        <Content Include="Solutions11-20\Problem0013.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Solutions11-20\Problem0014.fs" />
        <Compile Include="Solutions11-20\Problem0015.fs" />
        <Compile Include="Solutions11-20\Problem0016.fs" />
        <Compile Include="Solutions11-20\Problem0017.fs" />
        <Compile Include="Solutions11-20\Problem0018.fs" />
        <Content Include="Solutions11-20\Problem0018.txt" />
        <Compile Include="Test\TestSolutions1-10.fs" />
        <Compile Include="Test\TestSolutions11-20.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

</Project>
